# .NET

./: Lab4.csproj  Startup.cs  appsettings.json
Ass1/: Assign1.csproj  Program.cs  README.md  Startup.cs
Ass1/Controllers/: AdvertisementsController.cs  CommunitiesController.cs  HomeController.cs  StudentsController.cs
Ass1/Data/: DbInitializer.cs  SchoolCommunityContext.cs
Ass1/Migrations/: 20201212052141_Initial.Designer.cs  20201212052141_Initial.cs  SchoolCommunityContextModelSnapshot.cs
Ass1/Models/: Advertisement.cs  Community.cs  CommunityMembership.cs  Student.cs
Ass1/Models/ViewModels/: AdvertisementViewModel.cs  CommunityViewModel.cs  StudentViewModel.cs
Ass1/Properties/: launchSettings.json  serviceDependencies.AmeroAssignOne - Web Deploy.json  serviceDependencies.AmeroLab4 - Web Deploy.json  serviceDependencies.local.json
Ass1/Properties/PublishProfiles/: AmeroAssignOne - Web Deploy.pubxml
Ass1/Properties/ServiceDependencies/AmeroAssignOne - Web Deploy/: mssql1.arm.json  profile.arm.json
Ass1/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Ass1/Views/Advertisements/: Delete.cshtml  Index.cshtml  Upload.cshtml
Ass1/Views/Communities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ass1/Views/Home/: Index.cshtml
Ass1/Views/Shared/: _Layout.cshtml
Ass1/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditMemberships.cshtml  Index.cshtml
Ass1/wwwroot/css/: bootstrap.min.css  site.css
Controllers/: CommunitiesController.cs
Data/: DbInitializer.cs  SchoolCommunityContext.cs
Lab4/: Program.cs
Lab4/Models/: CommunityMembership.cs  Student.cs
Lab4/Properties/: serviceDependencies.AriaLab4 - Web Deploy.json  serviceDependencies.local.json
Lab4/Properties/ServiceDependencies/AriaLab4 - Web Deploy/: mssql1.arm.json  profile.arm.json
Lab4/Views/Home/: Index.cshtml
Lab5/: Lab5.csproj  Startup.cs
Lab5/Controllers/: AnswerImageController.cs  HomeController.cs
Lab5/Data/: AnswerImageDataContext.cs
Lab5/Migrations/: 20201114045148_InitialCreate.Designer.cs  20201114045148_InitialCreate.cs  AnswerImageDataContextModelSnapshot.cs
Lab5/Models/: AnswerImage.cs
Lab5/Properties/: serviceDependencies.AriaLab5 - Web Deploy.json
Lab5/Properties/PublishProfiles/: AriaLab5 - Web Deploy.pubxml
Lab5/Properties/ServiceDependencies/AriaLab5 - Web Deploy/: mssql1.arm.json  profile.arm.json
Lab5/Views/AnswerImage/: Delete.cshtml  Index.cshtml  Upload.cshtml
Lab5/Views/Shared/: Error.cshtml  _Layout.cshtml
Lab6/: Lab6.csproj  Program.cs  Startup.cs
Lab6/Controllers/: StudentsController.cs
Lab6/Data/: DbInitalizer.cs  StudentDbContext.cs
Lab6/Migrations/: 20201118041824_InitalCreate.Designer.cs  20201118041824_InitalCreate.cs  StudentDbContextModelSnapshot.cs
Lab6/Models/: Student.cs  StudentBase.cs
Lab6/Properties/PublishProfiles/: AriaLab6 - Web Deploy.pubxml
Lab6/Properties/ServiceDependencies/AriaLab6 - Web Deploy/: profile.arm.json
Models/: Community.cs
Properties/PublishProfiles/: AriaLab4 - Web Deploy.pubxml
Views/Shared/: _Layout.cshtml
